spring.application.name=book-trade-provider
server.port=9004
eureka.client.service-url.defaultZone=http://lufangliang:lfl921025@192.168.41.85:8761/eureka,http://lufangliang:lfl921025@192.168.41.85:8762/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.54.109.227:3306/book-trade
spring.datasource.username=lufangliang
spring.datasource.password=Lfl@921025!
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

mybatis.type-aliases-package=cn.itstudies.trade.pojo
logging.level.cn.itstudies.trade.mapper=debug

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown