spring.application.name=book-consumer
server.port=9010
eureka.client.service-url.defaultZone=http://lufangliang:lfl921025@192.168.41.85:8761/eureka,http://lufangliang:lfl921025@192.168.41.85:8762/eureka

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown

server.compression.enabled=true

feign.hystrix.enabled=true

#Feign\u8D1F\u8F7D\u5747\u8861\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
#\u5168\u5C40\u914D\u7F6E
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=0


